import { Background } from '@/components/containers/Background.tsx'
import { TitleSection } from '@/components/TitleSection.tsx'
import { FormAnyQuestions } from '@/components/forms/FormAnyQuestions.tsx'

export const Delivery = () => (
  <Background background={'white'}>
    <div
      className='flex flex-wrap justify-center gap-6 pt-9.5 pb-13 md:flex-nowrap md:justify-between
        lg:py-12.5'
    >
      <div>
        <TitleSection title='Доставка' position='start' wheat={false} />
        <p className='mt-2.25 max-w-206.25 text-sm leading-5 font-normal lg:mt-6.25 lg:text-base'>
          В день доставки с вами предварительно свяжутся по телефону указанному в заказе. Доставка
          осуществляется курьерской машиной, как правило, на следующий день после заказа. Товар
          оплачивается наличными, либо пластиковой картой при получении. В случае отказа, вы
          оплачиваете сумму за использование транспорта — 200 руб.
          <br />
          <br />
          Мы доставляем товар до подъезда, водитель-экспедитор не имеет права отдаляться от машины,
          так как несет ответственность за груз и автомобиль, по этой причине он не заносит товар
          внутрь вашего помещения. Наши водители-экспедиторы заинтересованы в том, чтобы доставить
          ваш товар как можно ближе к зданию. Однако, иногда, в силу некоторых причин
          (ремонтно-дорожные работы, ограничения остановки и движения дорожными знаками), не
          позволяют этого сделать.
          <br />
          <br />
          Мы всегда рады предложить самые удобные способы доставки для наших клиентов. Если вы не
          нашли удобный для вас способ доставки — вы всегда можете связаться с нашими менеджерами по
          телефону: 8 800 775-10-50 (звонок бесплатный) и обсудить любые иные варианты доставки
          вашего заказа.
        </p>
      </div>
      <FormAnyQuestions />
    </div>
  </Background>
)
