import { Background } from '@/components/containers/Background.tsx'
import { TitleSection } from '@/components/title/TitleSection.tsx'

export const HowToBuy = () => (
  <Background background={'hop'} blackOut={40}>
    <div className='pt-10.25 pb-11.75 text-white xl:pt-12.25 xl:pb-17'>
      <TitleSection title='Как купить' position='start' wheat={false} />
      <div
        className='mt-1.75 flex flex-col gap-4.5 text-sm leading-4.5 font-normal tracking-[0.15px]
          xl:mt-6.25 xl:gap-5 xl:text-base xl:leading-5'
      >
        <p>Вы можете оплатить покупку в нашем интернет-магазине с помощью банковских карт.</p>
        <p>
          Для выбора оплаты товара с помощью банковской карты на соответствующей странице необходимо
          нажать кнопку Оплата заказа банковской картой. Оплата происходит через ПАО СБЕРБАНК с
          использованием банковских карт следующих платёжных систем:
        </p>
        <p>
          МИР <br />
          VISA International <br />
          Mastercard Worldwide <br />
          JCB <br />
          При оформлении заказа выберите способ оплаты банковской картой, нажмите "Оформить заказ" и
          затем – "Оплатить онлайн"
        </p>
        <p>
          В большинстве случаев средства поступают на наш счёт моментально. Комиссия 0%. <br />
          Данный вид оплаты доступен только для физических лиц. <br />
          Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО
          СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом
          режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает
          технологию безопасного проведения <br />
          интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure для
          проведения платежа также может потребоваться ввод специального пароля.
          <br />
          Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой
          персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет
          предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ.
          Проведение платежей по банковским картам осуществляется в строгом соответствии с
          требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.
        </p>
        <p>
          Возврат переведённых средств, производится на ваш банковский счёт в течение 5-30 рабочих
          дней (срок зависит от банка, который выдал вашу банковскую карту).
        </p>
      </div>
    </div>
  </Background>
)
